# chat_api

./: Chat.sln
Chat/: Chat.csproj  Context.cs  Program.cs  appsettings.json
Chat/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs  UsersController.cs
Chat/Migrations/: 20230520023634_root.Designer.cs  20230520023634_root.cs  ContextModelSnapshot.cs
Chat/Properties/: launchSettings.json
Chat/model/: BaseModel.cs  Message.cs  Role.cs  Rooms.cs  User.cs
Chat2/: Chat2.csproj  Context.cs  Program.cs  appsettings.Development.json
Chat2/Controllers/: BaseController.cs  EntityDto.cs
Chat2/Controllers/Auth/: AuthController.cs  AuthDtos.cs
Chat2/Controllers/Messages/: MessagesController.cs  MessagesDtos.cs
Chat2/Controllers/Rooms/: RoomsController.cs  RoomsDtos.cs
Chat2/Controllers/Users/: UsersController.cs  UsersDtos.cs
Chat2/Hubs/: ChatHub.cs  MessagesHub.cs
Chat2/Migrations/: 20230525235538_chatv1.Designer.cs  20230525235538_chatv1.cs  20230528022345_finished.Designer.cs  20230528022345_finished.cs  ContextModelSnapshot.cs
Chat2/Properties/: launchSettings.json
Chat2/model/: BaseModel.cs  Message.cs  Role.cs  Room.cs  Rooms.cs  User.cs
